This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/kjoyce/2014_summer/analysis_prelim/2007_spring.aux
The style file: alpha.bst
Database file #1: analysis_prelim.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4735 characters,
and the built_in function-call counts, 632 in all, are:
= -- 54
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 36
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 51
format.name$ -- 11
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 27
