This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/kjoyce/2014_summer/analysis_prelim/2007_autumn.aux
The style file: alpha.bst
Database file #1: analysis_prelim.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4874 characters,
and the built_in function-call counts, 904 in all, are:
= -- 77
> -- 35
< -- 2
+ -- 12
- -- 10
* -- 49
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 76
format.name$ -- 15
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 23
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 39
